{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/bassem/RobotLearning/ift6163_homeworks_2023/project/catkin_ws/devel/lib/python3.9/site-packages",
			"/home/bassem/anaconda3/envs/ros_env/lib/python3.9/site-packages"
		],
		"python.analysis.extraPaths": [
			"/home/bassem/RobotLearning/ift6163_homeworks_2023/project/catkin_ws/devel/lib/python3.9/site-packages",
			"/home/bassem/anaconda3/envs/ros_env/lib/python3.9/site-packages"
		]
	}
}